# DocBao24h

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_list.xml
app/src/main/res/drawable/: back.xml  background_drawable_dark.xml  background_drawable_one.xml  background_drawable_two.xml  button_custom_one.xml  button_custom_two.xml  clear.xml  clear_black.xml  clearwhite.xml  close.xml  copyclip.xml  copywhite.xml  facebookshare.xml  facebookwhite.xml  favorite.xml  favoritefill.xml  googleshare.xml  googlewhite.xml  issearch.xml  naviback.xml  night.xml  nightmode.xml  notnight.xml  read.xml  read_dark.xml  reload.xml  search_dark.xml  share.xml  theme.xml  twittershare.xml  twitterwhite.xml  user.xml
app/src/main/res/layout/: activity_bao_ncc.xml  activity_bookmark.xml  activity_feedback.xml  activity_interstitial_ads.xml  activity_main.xml  activity_setting.xml  activity_start.xml  dialog_send_feedback_by_email.xml  dialog_send_feedback_by_orther.xml  dialog_signin_facebook.xml  fragment_fragment_bookmark.xml  fragment_fragment_bottom_sheet_share.xml  fragment_fragment_reader.xml  fragment_fragment_time.xml  layout_choose_bao.xml  layout_description.xml  layout_favorite_item.xml  layout_item_navigation.xml  layout_item_reader.xml  layout_item_recently.xml  toolbar_for_white.xml  toolbar_layout.xml  toolbar_not_elevation.xml
app/src/main/res/menu/: menu_activity_favorite.xml  menu_activity_icon_dark.xml  menu_activity_reader.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+45 files in other folders)
