apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.qthjen_dev.docbao24h"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.eightbitlab:blurview:1.4.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:customtabs:25.1.0+'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    compile 'com.specyci:residemenu:1.6+'
}
