<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:id="@+id/mn_search_favorite"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <!--<item android:title="@string/removeAll"-->
        <!--android:id="@+id/mn_removeAllFavorite" />-->

    <item android:title="@string/removeAll"
        android:id="@+id/mn_removeAllFavorite"
        android:icon="@drawable/remove"
        app:showAsAction="always"
        android:orderInCategory="1">

    </item>

</menu>